cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hackerrank-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hackerrank-haskell#readme>
homepage:       https://github.com/githubuser/hackerrank-haskell#readme
bug-reports:    https://github.com/githubuser/hackerrank-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hackerrank-haskell

library
  other-modules:
      Paths_hackerrank_haskell
  build-depends:
      base >=4.7 && <5
    , mtl
    , process
    , time
  default-language: Haskell2010

executable hackerrank-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hackerrank_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hackerrank-haskell
    , mtl
    , process
    , time
  default-language: Haskell2010

test-suite hackerrank-haskell-test
  type: exitcode-stdio-1.0
  main-is: 12-Electronics-Shop-Spec.hs
  other-modules:
      Spec
      Paths_hackerrank_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hackerrank-haskell
    , hspec
    , mtl
    , process
    , time
  default-language: Haskell2010
